# ArquitecturaJava

./: .gitignore  01-Introduccion.txt  README.md  bitacora.txt  pom.xml
BBDD/: arquitecturajava.db
WebContent/: BorrarLibro.jsp  Error.jsp  FormularioEditarLibro.jsp  FormularioInsertarLibro.jsp  FormularioLibro01Ini.html  InsertarLibro.jsp  MostrarLibros.jsp  SalvarLibro.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: formato.css
WebContent/js/: validacion.js
doc/: 01-HTML.txt  01-Introduccion.txt  02-Java Server Pages.txt  03-DRY.txt  04-EditarBorrarFiltrar.txt  05-Manejo de excepciones.txt  06-Log4j.txt  07-SPR_MVC.txt  08-JSTL.txt  09-OCP_MVC2.txt  10-Hibernate.txt  11-Hibernate_relaciones.txt  12-Java Persistence API.txt  13-ISP-DAO.txt  14-IOC_Factory.txt  15-DRY_ServicePattern.txt  16-IOC-Spring.txt  17-InyeccionDependencias.txt  Model.ucls  bitacora.txt
resources/: Libros.txt
src/: hibernate.cfg.xml  log4j.properties
src/com/aquitecturajava/: DataBaseException.java  DataBaseHelper.java  Libro.java
src/com/arquitecturajava/: DataBaseException.java  DataBaseHelper.java  HibernateHelper.java  Libro.java  Libro.xml
src/com/arquitecturajava/aplicacion/: ControladorLibros.java
src/com/arquitecturajava/aplicacion/controlador/acciones/: Accion.java  BorrarLibroAccion.java  FiltrarLibrosPorcategoriaAccion.java  FormularioEditarLibroAccion.java  FormularioInsertarLibroAccion.java  InsertarLibroAccion.java  ModificarLibroAccion.java  MostrarLibrosAccion.java
src/com/arquitecturajava/controlador/: ControladorLibros.java
src/com/arquitecturajava/dao/: CategoriaDAO.java  CategoriaDAOFactory.java  DAOFactory.java  DataBaseException.java  DataBaseHelper.java  HibernateHelper.java  LibroDAO.java  LibroDAOFactory.java
src/com/arquitecturajava/dao/hibernate/: CategoriaDAOHibernateImpl.java  DAOHibernateFactory.java  GenericDAOHibernateImpl.java  HibernateHelper.java  LibroDAOHibernateImpl.java
src/com/arquitecturajava/negocio/: Categoria.java  Libro.java  ServicioLibros.java  ServicioLibrosImpl.java
src/com/arquitecturajava/negocio/bean/: Categoria.java  Libro.java
src/main/java/com/arquitecturajava/bean/: Categoria.java  Libro.java
src/main/java/com/arquitecturajava/controlador/: ControladorLibros.java
src/main/java/com/arquitecturajava/dao/: CategoriaDAO.java  DAOAbstractFactory.java  GenericDAO.java  LibroDAO.java
src/main/java/com/arquitecturajava/negocio/: ServicioLibros.java  ServicioLibrosImpl.java
src/main/resources/: applicationContext.xml  contextoAplicacion.xml  hibernate.cfg.xml  log4j.properties
src/mgr/: PruebaConexion.java
src/pruebaHibernate/: LeerListaLibros.java  Prueba.java
src/test/java/app/cap16/: Mensaje.java  MensajeFactory.java  MensajeHTML.java  MensajePlano.java  Principal.java
src/test/java/com/arquitecturajava/utils/: UtilSpring.java
src/test/resources/: contextoAplicacionHola.xml  mensaje.properties
(+15 files in other folders)
